.rating {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;

  &__rate {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 16px;
    color: var(--gray);

    button {
      margin-top: 0px;
      background-color: #262f38;
      border: none;
      color: var(--gray);
      // padding-left: 16px;
      // padding-top: 13px;
    }
  }
}

.card {
  margin: 0 20px 0 20px;
  padding: 30px;
  background-color: var(--background-color-card);
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 16px;

  &__circle {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #262f38;
  }

  &__title {
    color: var(--white);
    font-size: 32px;
    font-weight: 400;
  }

  p {
    color: var(--gray);
  }

  &__submit {
    margin-top: 16px;
    border: none;
    border-radius: 20px;
    background-color: var(--orange);
    padding: 14px;
    color: var(--white);
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    letter-spacing: 2.5px;
  }
}
